<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 6 CSS Examples</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="main-header">
            <h1>Dear Diary</h1>
            <p>This is where my thoughts are</p>
        </header>
        <main>
            <h2>09/15/26</h2>
            <article>
                <h3>Life Updates</h3>
                <p class="highlight">Today was a good day</p>
                <p>More details about today!</p>
            </article>
            <article>
                <h3>General Updates</h3>
                <p>I have so much homework</p>
            </article>
        </main>

    </body>
</html>
